
# ket noi mysql

spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=root
spring.datasource.password=123456

spring.main.banner-mode=off

# khóa ngoai là là thu chúng ta se liên ket các bang voi nhau
# ta su dung 1 truong trong 1 bang tham chieu denn khóa chính cua 1 bang khác
# khóa chính là dinnh danh cua moi ban ghi

#cascade: có ngh?a là có th? áp d?ng cùng m?t ho?t ??ng cho các th?c th? liên quan
